[SERVICE]
    Flush          1
    Daemon         Off
    Log_Level      info
    Parsers_File   parsers.conf

[INPUT]
    Name   forward
    Listen 0.0.0.0
    Port   24224
    Buffer 8MB
    Mem_Buf_Limit 32MB
    Buffer_Max_Size 8MB

[OUTPUT]
    Name  stdout
    Match *